{
  "name": "uf-tests-sqlc",
  "private": true,
  "type": "module",
  "description": "sqlc's Flow target, checked end to end: golden output type-checked and linted, and run against SQLite and PostgreSQL.",
  "dependencies": {
    "@uniflowed/config": "file:../../npm/config",
    "@uniflowed/sql": "file:../../npm/sql",
    "@uniflowed/test": "file:../../npm/test",
    "@uniflowed/host": "file:../../npm/host",
    "@electric-sql/pglite": "0.5.8",
    "@electric-sql/pglite-socket": "0.2.11",
    "pg": "8.23.0",
    "postgres": "3.4.9",
    "mysql2": "3.24.4"
  }
}
