{
  "name": "uf-docs",
  "private": true,
  "type": "module",
  "description": "The uf documentation site, built with uf itself.",
  "dependencies": {
    "@uniflowed/brand": "0.0.0-alpha.21",
    "@uniflowed/config": "0.0.0-alpha.21",
    "@uniflowed/react": "0.0.0-alpha.21",
    "@uniflowed/router": "0.0.0-alpha.21",
    "@uniflowed/vite": "0.0.0-alpha.21",
    "@uniflowed/web": "0.0.0-alpha.21",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  }
}
